<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_focused"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.kaleidoscope1.settingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="7dp" />

    <Spinner
        android:id="@+id/spFont"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:background="@color/com_facebook_button_background_color_focused_disabled"
        android:fadingEdge="horizontal|vertical"
        android:foreground="@color/colorPrimary"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FONT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

</android.support.constraint.ConstraintLayout>
